a3_1 117 80
a3_2 132 80
a4_b5 92 80 
astra_1 157 80
astra_2 237 80
astra_3 167 80
brava 127 80
corsa_b 167 80
corsa_c 44 80
corsa_c_fl 34 80
escort_mk7 40 80
fiesta_mk6 33 80
focus_c_max 79 80
focus_mk1 65 80
focus_mk1_fl 68 80
focus_mk2 84 80
fusion 48 80
golf_4 142 80
golf_5 96 80
golf_6 45 80
ibiza_3 100 80
insignia 58 80
leon_1 151 80
leon_2 149 80
mondeo_mk2 98 80
mondeo_mk3 191 80
mondeo_mk4 87 80
panda 93 80
passat_b5 99 80
passat_b5-fl 161 80
passat_b6 90 80
polo_3 144 80
punto_2 102 80
punto_2_fl 81 80
seicento 93 80
s-max 29 80
stilo 119 80
toledo_2 119 80
touran 190 80
vectra_b 215 80
vectra_c 230 80
vectra_GTS 0 80
vectra_GTS-fl 0 80
zafira_a 143 80
zafira_b 149 80